WpfChart/Views/MainWindow.xaml

<Window x:Class="WpfChart.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfChart.GUI.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        mc:Ignorable="d"
        Title="WpfChart"
        Height="600"
        Width="900"
        MinHeight="300"
        MinWidth="450"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <Window.Resources>

        <!--  Object Data Provider  -->
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FittingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--  Converters  -->

        <!--  Styles  -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei Light" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="BorderThickness" Value="0.4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Data Source. File:" />
        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding LoadFileCommand}"
                Style="{DynamicResource ButtonStyle}"
                Content="Select file" />
        <Button Grid.Column="2" Grid.Row="0"
                Command="{Binding ClearDataCommand}"
                Style="{DynamicResource ButtonStyle}"
                Content="Clear data" />
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding FilePath}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Mode:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="2"
                  ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                  SelectedItem="{Binding Path=CurrentFittingMode}" />


        <busyIndicator:BusyMask x:Name="BusyIndicator" 
                                IsBusy="{Binding IsBusy, Mode=TwoWay}" 
                                IndicatorType="Dashes" 
                                BusyContent="Please wait..." 
                                BusyContentMargin="0,20,0,0" 
                                IsBusyAtStartup="False"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="2">
            <busyIndicator:BusyMask.Content>
                <!--<ContentPresenter Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Grid.Row="2"
                          Content="{Binding Path=ChartViewModel, Mode=OneTime}" /> datatemplate -->
                <oxy:PlotView 
                    Model="{Binding PlotModel}" />
            </busyIndicator:BusyMask.Content>
        </busyIndicator:BusyMask>

    </Grid>

</Window>